{
  "name": "veilswap",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write '**/*.{js,ts,sol,md,json}'",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "chai": "^4.3.10",
    "dotenv": "^16.4.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.4",
    "prettier": "^3.2.5",
    "solhint": "^3.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}